body {
    margin: 0px;
}

header {
    background-color: gray;
    color: white;
    text-align: center;
    margin: 0px;
    padding: 30px;
    cursor: default;
}

#bigTitle {
    margin: 0px auto 15px auto;
}

#search {
    width: 25%;
    font-size: 16px;
}

#searchBtn {
    background-color: rgb(39, 39, 39);
    color: rgb(255, 255, 255);
    width: 50px;
    height: 25px;
    border-radius: 5px;
    box-shadow: 0;
}

#searchBtn:hover {
    background-color: aliceblue;
    color: rgb(43, 43, 43);
    width: 50px;
    height: 25px;
    border-radius: 5px;
    box-shadow: 0;
}

main {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
}

.movieCard {
    width: 70%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    padding: 15px;
    box-shadow: 0 0 5px 1px rgba(104, 101, 116, 0.795);
    border-radius: 8px;
}

.movieCard:hover {
    width: 70%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    padding: 15px;
    box-shadow: 0 0 6px 2px rgba(73, 69, 88, 0.929);
    border-radius: 8px;
    cursor: default;
}

.movieimg{
    margin: 5px auto 7px auto;
}

.title {
    width: max-content;
    margin: 6px auto 6px auto;
    font-size: large;
    font-weight: bold;
}

.marks {
    width: max-content;
    margin: auto;
}

#modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.3);
}

#modalContent {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin: 3% auto auto auto;
    width: 60%;
    height: 80%;
    padding: 30px 30px 40px 30px;
    position: relative;
    grid-template-columns: repeat(2, 1fr);
    cursor: default;
}

#modalimg {
    height: 571px;
}

.exit {
    width: 200%;
    text-align: center;
}